// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=dffout,out=outi);
	Mux16(a=dffout, b=outi, sel=inc, out=outgate);
	Mux16(a=outgate,b=in,sel=load,out=stdin);
	Mux16(a=stdin, b=false, sel=reset, out=input);
	Or(a=inc,b=reset,out=ontemp);
	Or(a=ontemp,b=load,out=on);
	Register(in=input, load=on, out=dffout);
	Or16(a=dffout,b=dffout,out=out);
}
