// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=sel0n);
    Not(in=sel[1],out=sel1n);

    And(a=sel0n,b=sel1n,out=x00);
    And(a=sel[0],b=sel1n,out=x01);
    And(a=sel0n,b=sel[1],out=x10);
    And(a=sel[0],b=sel[1],out=x11);

    And(a=in,b=x00, out=a);
    And(a=in,b=x01, out=b);
    And(a=in,b=x10, out=c);
    And(a=in,b=x11, out=d);
}